<html>
    <head>
        <title>
            Points Marketplace
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li style="float:left"><a class="active" href="#pointsMarketplace">Points Markerplace</a></li>
        </ul>
        <div class ="grid">
            <div class ="imageassets">
                <center>
                <a href ="https://github.com/priyapandey2020/Bike-Race/archive/refs/heads/main.zip"><img src="assets/bikerace.jpg" width="180px" height="180px"></a>
                <h3> Bike Race </h3>
                </center>
                <p>
                    <a href="https://www.youtube.com/watch?v=SAnLROtGsYM" target="_blank">Click here to see a demo of game.</a>
                </p>
            </div>
            <div class ="imageassets">
                <center>
                <a href ="https://github.com/priyapandey2020/Clean-The-City/archive/refs/heads/main.zip"><img src="assets/cleanTheCity.png" width="180px" height="180px"></a>
                <h3> Clean The City</h3>
                </center>
                <p>
                    <a href="https://www.youtube.com/watch?v=9G_hz8KWSus" target="_blank">Click here to see a demo of game.</a>
                </p>
            </div>
            <div class ="imageassets">
                <center>
                <a href ="https://github.com/priyapandey2020/Cycle-Race/archive/refs/heads/main.zip"><img src="assets/cycleRace.png" width="180px" height="180px"></a>
                <h3>Cycle Race</h3>
                </center>
                <p>
                    <a href="https://editor.p5js.org/priya.pandey/full/mdJB5Z0e6"  target="_blank">Click here to see a demo of game.</a>
                </p>
            </div>
            <div class ="imageassets">
                <center>
                <a href ="https://github.com/priyapandey2020/Hungry-Lion/archive/refs/heads/main.zip"><img src="assets/hungryLion.webp" width="180px" height="180px"></a>
                <h3>Hungry Lion</h3>
                </center>
                <p>
                    <a href="https://www.youtube.com/watch?v=u-gdQWI2Sxs"  target="_blank">Click here to see a demo of game.</a>
                </p>
            </div>
            <div class ="imageassets">
                <center>
                <a href ="https://github.com/priyapandey2020/Happy-Robot/archive/refs/heads/main.zip"><img src="assets/happyRobot.png" width="180px" height="180px"></a>
                <h3>Happy Robot</h3>
                </center>
                <p>
                    <a href="https://i.pinimg.com/originals/73/95/bc/7395bca97efdcae58439676a12d62f5a.gif"  target="_blank">Click here to see a demo of game.</a>
                </p>
            </div>
            <div class ="imageassets">
                <center>
                <a href ="https://github.com/priyapandey2020/PickUp-The-Passanger/archive/refs/heads/main.zip"><img src="assets/bus.png" width="180px" height="180px"></a>
                <h3>Pick Up The Passanger</h3>
                </center>
                <p>
                    <a href="#"  target="_blank">Click here to see a demo of game.</a>
                </p>
            </div>
            <div class ="imageassets">
                <center>
                <a href ="https://github.com/priyapandey2020/Running-Practice/archive/refs/heads/main.zip"><img src="assets/runner.png" width="180px" height="180px"></a>
                <h3>Running Practice</h3>
                </center>
                <p>
                    <a href="#"  target="_blank">Click here to see a demo of game.</a>
                </p>
            </div>
            <div class ="imageassets">
                <center>
                <a href ="https://github.com/priyapandey2020/Spacefight/archive/refs/heads/main.zip"><img src="assets/spacefight.png" width="180px" height="180px"></a>
                <h3>Space Fight</h3>
                </center>
                <p>
                    <a href="#"  target="_blank">Click here to see a demo of game.</a>
                </p>
            </div>
            <div class ="imageassets">
                <center>
                <a href ="https://github.com/priyapandey2020/Underwater/archive/refs/heads/main.zip"><img src="assets/underwater.png" width="180px" height="180px"></a>
                <h3>Underwater World</h3>
                </center>
                <p>
                    <a href="#"  target="_blank">Click here to see a demo of game.</a>
                </p>
            </div>
        </div>
    </body>
</html>